<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CAModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportShipments">
      <EntityTypeMapping TypeName="CAModel.ImportShipment">
        <MappingFragment StoreEntitySet="ImportShipment">
          <ScalarProperty Name="ImportShipmentID" ColumnName="ImportShipmentID" />
          <ScalarProperty Name="importDate" ColumnName="importDate" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="importPrice" ColumnName="importPrice" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventories">
      <EntityTypeMapping TypeName="CAModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productQuantity" ColumnName="productQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="CAModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="orderTotalPrice" ColumnName="orderTotalPrice" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="dateConfirm" ColumnName="dateConfirm" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="CAModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="orderDetailID" ColumnName="orderDetailID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productQuantityOrder" ColumnName="productQuantityOrder" />
          <ScalarProperty Name="productTotalPrice" ColumnName="productTotalPrice" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="CAModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="subcategoryID" ColumnName="subcategoryID" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="productFeedback" ColumnName="productFeedback" />
          <ScalarProperty Name="productRate" ColumnName="productRate" />
          <ScalarProperty Name="productSize" ColumnName="productSize" />
          <ScalarProperty Name="productColor" ColumnName="productColor" />
          <ScalarProperty Name="exportPrice" ColumnName="exportPrice" />
          <ScalarProperty Name="productStatus" ColumnName="productStatus" />
          <ScalarProperty Name="productIcon" ColumnName="productIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShippingInfors">
      <EntityTypeMapping TypeName="CAModel.ShippingInfor">
        <MappingFragment StoreEntitySet="ShippingInfor">
          <ScalarProperty Name="shipID" ColumnName="shipID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="shipPhone" ColumnName="shipPhone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="shipName" ColumnName="shipName" />
          <ScalarProperty Name="dateShip" ColumnName="dateShip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="CAModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="subcategoryID" ColumnName="subcategoryID" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="subcategoryName" ColumnName="subcategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="CAModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CAModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="registerDate" ColumnName="registerDate" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="CAModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="typeID" ColumnName="typeID" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>