<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C&A.dbo.Inventory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="productPropertyID" />
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="productPropertyID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="productQuantity" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="categoryID" Type="int" Nullable="false" />
    <Property Name="supplierID" Type="int" Nullable="false" />
    <Property Name="productName" Type="nvarchar" MaxLength="50" />
    <Property Name="productDescription" Type="nvarchar(max)" />
    <Property Name="productFeedback" Type="nvarchar(max)" />
    <Property Name="productRate" Type="nvarchar" MaxLength="50" />
    <Property Name="importDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProductProperty">
    <Key>
      <PropertyRef Name="productPropertyID" />
    </Key>
    <Property Name="productPropertyID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productSize" Type="nvarchar" MaxLength="50" />
    <Property Name="productColor" Type="nvarchar" MaxLength="50" />
    <Property Name="importPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="exportPrice" Type="nvarchar" MaxLength="50" />
    <Property Name="productStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="int" Nullable="false" />
    <Property Name="supplierName" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Inventory_ProductProperty">
    <End Role="ProductProperty" Type="Self.ProductProperty" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductProperty">
        <PropertyRef Name="productPropertyID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="productPropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductProperty_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductProperty" Type="Self.ProductProperty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ProductProperty">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CAModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductProperty" EntityType="Self.ProductProperty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Inventory].[productPropertyID] AS [productPropertyID], 
[Inventory].[categoryID] AS [categoryID], 
[Inventory].[productQuantity] AS [productQuantity]
FROM [dbo].[Inventory] AS [Inventory]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Inventory_ProductProperty" Association="Self.FK_Inventory_ProductProperty">
      <End Role="ProductProperty" EntitySet="ProductProperty" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Supplier" Association="Self.FK_Product_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductProperty_Product" Association="Self.FK_ProductProperty_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductProperty" EntitySet="ProductProperty" />
    </AssociationSet>
  </EntityContainer>
</Schema>