<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64cea4fdb4774d5696d591a0ff8c857f" Name="Diagram1">
        <EntityTypeShape EntityType="CAModel.Category" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.Inventory" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.Order" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.OrderDetail" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.ShippingInfor" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.ShoppingCart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.Supplier" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.User" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.UserType" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.ReturnOrder" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="CAModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_ReturnOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_ShippingInfor_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_ShoppingCart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_ShoppingCart_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_User_UserType1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>