<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2e767d7031e4762a91f068e14cb84aa" Name="Diagram1">
        <EntityTypeShape EntityType="CAModel.Category" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.ImportShipment" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.Inventory" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.Order" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.OrderDetail" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.Product" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.Rating" Width="1.5" PointX="7.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.ShippingInfor" Width="1.5" PointX="12.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.ShoppingCart" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.SubCategory" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.Supplier" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.User" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CAModel.UserType" Width="1.5" PointX="6" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="CAModel.FK_SubCategory_Category" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_ImportShipment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_Inventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_ShippingInfor_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_Product_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_Rating_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_ShoppingCart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_ShoppingCart_User" ManuallyRouted="false" />
        <AssociationConnector Association="CAModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>